name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: https://github.com/actions/checkout@v3
      - uses: https://github.com/actions/setup-python@v4
        with:
          python-version: '3.12.1'
          cache: 'pip'
      - run: |
          python -m pip install --upgrade pip
          pip install hatch
      - run: hatch build
      # - run: hatch run test
